<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:layout_width="fill_parent"
			 android:layout_height="fill_parent">

    <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:paddingBottom="10dp">
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shuffle_button_default_players"
                android:id="@+id/btnShufflePopulateDefaultPlayers" android:layout_column="0"
                style="@style/ButtonTool" android:textColor="@color/camo_green_text" android:layout_span="3"/>
    </TableRow>
	<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent" android:paddingBottom="10dp">
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/shuffle_newgame_activity_name"
				android:id="@+id/btnShuffleLaunchNewGameActivity" android:layout_column="1"
                style="@style/ButtonTool" android:textColor="@color/camo_green_text"/>
		<Button
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/shuffle_shuffle_activity_name"
				android:id="@+id/btnShuffleLaunchShufflePlayersActivity" android:layout_column="2"
                style="@style/ButtonTool" android:textColor="@color/camo_green_text"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/shuffle_manageplayers_activity_name"
			android:id="@+id/btnShuffleLaunchManagePlayersActivity"
			android:layout_column="1"
			style="@style/ButtonTool"
			android:textColor="@color/camo_green_text" />
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/shuffle_players_show_results"
			android:id="@+id/chkShowResults"
			android:layout_column="1"
			android:layout_span="2" />
	</TableRow>

	<TableRow
			android:layout_width="fill_parent"
			android:layout_height="fill_parent">
		<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="@string/shuffle_players_list"
				android:id="@+id/txtShuffleLaunchPlayerManagementActivityListPlayers" android:layout_column="0"
				android:layout_span="3"/>
	</TableRow>

</TableLayout>