<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@string/menu_name_list_manager">
    <item
        android:id="@+id/contextmenuitem_list_manager_delete_item"
        android:icon="@drawable/x"
        android:title="@string/menu_item_list_manager_delete_item"
        android:alphabeticShortcut="r">
    </item>
</menu>
