<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="@string/menu_name_shuffle_newgame">
    <item
        android:id="@+id/menuitem_list_manager_add_item"
        android:icon="@drawable/plus"
        android:title="@string/menu_item_shuffle_newgame_add_item"
        android:alphabeticShortcut="a">
    </item>
    <item
        android:id="@+id/menuitem_list_manager_delete_item"
        android:icon="@drawable/x"
        android:title="@string/menu_item_shuffle_newgame_delete_item"
        android:alphabeticShortcut="r">
    </item>
    <item
        android:id="@+id/menuitem_list_manager_create_list"
        android:title="@string/menu_item_shuffle_newgame_create_list"
        android:alphabeticShortcut="r">
    </item>
</menu>